# connection to nodeos state_history_plugin
host = 10.0.0.85
port = 8080
mode = scan
plugin = exp_ws_plugin
exp-ws-host = host.docker.internal
exp-ws-port = 8800
exp-ws-bin-header = true
start-block = 37380000