# connection to nodeos state_history_plugin
host = localhost
port = 8080
mode = scan
plugin = exp_ws_plugin
exp-ws-host = localhost
#exp-ws-host = iris #docker compose netwrok name
exp-ws-port = 8800
exp-ws-bin-header = true
